<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar | Home</title>
    <link rel="shortcut icon" href="interstellar_favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <style>
        .intro {
            margin: 40px;
        }

        .intro-header {
            font-size: clamp(25px, 7vw, 3rem);
            line-height: 1;
            margin-bottom: 10px;
        }

        .intro-para {
            font-size: clamp(1rem, 1vw, 3rem);
            line-height: 1;
        }

        #names {
            /* border: solid black 1px; */
            height: 1em;
            overflow: hidden;
            display: inline-flex;
            flex-direction: column;
            /* padding: 0px 10px 10px; */
            transform: translateY(1px);
        }

        #names span {
            animation: auto-scroll 5s infinite;
            /* transform: translateY(-4.65em); */
        }

        #ex {
            animation: shift-for-auto-scroll 5s infinite;
            position: absolute;
        }
    </style>
</head>

<body>
    <nav id="nav"></nav>

    <div class="content">
        <div class="intro">
            <div class="intro-header">
                Hi, I'm <br>
                <div id="names">
                    <span>Interstellar</span>
                    <span>QuasarAGN</span>
                    <span><span style="font-family: Calibri;">Δ</span>iastrikos</span>
                    <span>NimbusShadow314</span>
                    <span>Interstellar</span>
                </div><span id="ex">!</span>
            </div>
            <div class="intro-para">
                I probably have too many online names lol <br><br>
                Welcome to my website! Here you'll find basically any projects that I've programmed; some are kinda
                random, but hey, maybe you'll think they're cool too.
                <br>
                <br>
                Other than that, I have a YouTube channel! (<a href="https://youtube.com/@Interstellar7777">@Interstellar7777</a>) My life has been busy as of late so I haven't posted any
                videos, <i>buuut</i> if I get to 50 subscribers I'll force myself to start :]
                <br>
                <br>
                I enjoy
                <ul>
                    <li>playing Minecraft, where I am <b>NimbusShadow314</b>, </li>
                    <li>Pokémon <a href="/radical-red">Radical Red</a>, <a href="/unbound">Unbound</a>, and <a
                            href="/emerald-imperium">Emerald Imperium</a>, </li>
                    <li>bonk.io and hitbox.io, where I am <b>QuasarAGN</b>, </li>
                    <li>drawing,</li>
                    <li>speedcubing,</li>
                    <li>reading,</li>
                    <li>and a bunch of other random things</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
