<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar | Play Pokémon Radical Red</title>
    <link rel="shortcut icon" href="interstellar_favicon.png" type="image/x-icon">
    <style>
        * {
            transition: 0.5s all;
        }

        html,
        body,
        iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
        }

        div.dex-sidebar {
            height: 100%;
            width: 450px;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
        }

        #toggle-dex {
            position: absolute;
            top: calc(50% - 25px);
            height: 50px;
            width: 25px;
            align-content: center;
            transform: translateX(-25px);
        }

        #home img{
            width: 50px;
            position: absolute;
            top: 10px;
            left: 10px;
            filter: invert(1);
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }
    </style>

</head>

<body>
    <!-- https://www.retrogames.cc/embed/46552-pokemon-radical-red-v4-1.html -->
    <div id="home"><a href="/"><img src="https://www.svgrepo.com/show/22031/home-icon-silhouette.svg"></a></div>
    <iframe src="https://www.retrogames.cc/embed/46552-pokemon-radical-red-v4-1.html" frameborder="0"
        id="main-frame"></iframe>
    <div class="dex-sidebar">
        <button id="toggle-dex">&lt;</button>
        <iframe src="https://dex.radicalred.net" frameborder="0"></iframe>
    </div>
</body>

<script>
    const qs = i => { return document.querySelector(i); }

    var toggled = false;

    qs('#toggle-dex').addEventListener('click', (e) => {
        if (!toggled) {
            qs('.dex-sidebar').style.transform = "translateX(0%)";
            qs('#main-frame').style.width = "calc(100% - 450px)";
            toggled = true;
        } else {
            qs('.dex-sidebar').style.transform = "translateX(100%)";
            qs('#main-frame').style.width = "100%";
            toggled = false;
        }

    })
</script>

</html>
